# Camara_Mamadou_todoc-master_22082022

app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtils.java  MainActivityInstrumentedTest.java  TaskDaoTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/: App.java
app/src/main/java/com/cleanup/todoc/database/: TodocDataBase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDAO.java  TaskDAO.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repository/: MainRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  MainViewModel.java  TasksAdapter.java  ViewModelFactory.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
